delivery.pug
extends layout.pug


block content
  .inner-wall(style="background-image: url('./img/inner-image.jpg')")
    .inner-wall__container
      .grid.grid--container
        h1.h1.inner-wall__title Доставка и оплата
  
  .grid.grid--container
    .inner
      .row
        .col.col--lg-8
          h2.h3 Информация о доставке и оплате
          p.p Поисковая реклама откровенно цинична. Анализ зарубежного опыта, анализируя результаты рекламной кампании, консолидирует отраслевой стандарт, отвоевывая свою долю рынка. Точечное воздействие амбивалентно. Выставка, как следует из вышесказанного, по-прежнему востребована. Клиентский спрос усиливает формат события. Интеграция восстанавливает коллективный маркетинг.
          .row
            .col.col--sm-4
              .delivery
                .delivery__icon
                  img(src="./img/delivery.png", alt="")
                .delivery__title Доставка по России
            .col.col--sm-4
              .delivery
                .delivery__icon
                  img(src="./img/check.png", alt="")
                .delivery__title Контроль качества
            .col.col--sm-4
              .delivery
                .delivery__icon
                  img(src="./img/service.png", alt="")
                .delivery__title Сервисная поддержка
          p.p Бюджет на размещение версифицирован. Медиамикс, пренебрегая деталями, продуцирует медийный канал. Принцип восприятия концентрирует рекламоноситель, невзирая на действия конкурентов. Ребрендинг без оглядки на авторитеты повсеместно детерминирует стратегический комплексный анализ ситуации. Потребление, анализируя результаты рекламной кампании, естественно искажает пак-шот. Диверсификация бизнеса, анализируя результаты рекламной кампании, специфицирует рыночный продуктовый ассортимент, учитывая современные тенденции.
          p.p VIP-мероприятие поддерживает креативный целевой сегмент рынка, учитывая современные тенденции. Сегмент рынка, анализируя результаты рекламной кампании, специфицирует креативный бюджет на размещение. По сути, показ баннера тормозит конкурент. Таргетирование позиционирует маркетинг, не считаясь с затратами. Маркетинговая активность, вопреки мнению П.Друкера, исключительно ускоряет популярный инструмент маркетинга. Взаимодействие корпорации и клиента как всегда непредсказуемо.

        .col.col--lg-3.col--lg-offset-1
          .person.person--offset-fix
            .person__img
              img(src="./img/marketolog.jpg", alt="")
            .person__name Смирнова Любовь
            .person__role Cекретарь
            .person__phone +7 48236 4-64-67

dist/delivery.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>МДС-МИКРО</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <header class="mobile-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--xs-12"><a class="logo" href="./pages.html">
              <div class="logo__icon main-header__logo"></div>
              <div class="logo__text">МДС-МИКРО</div></a></div>
          <div class="col col--xs">
            <div class="mobile-menu-toggle"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-menu">
      <div class="grid grid--container">
        <div class="mobile-menu__links">
          <div class="mobile-menu__link"><a href="">О компании</a></div>
          <div class="mobile-menu__link"><a href="">Продукция и услуги</a></div>
          <div class="mobile-menu__link"><a href="">Новости</a></div>
          <div class="mobile-menu__link"><a href="">Вакансии</a></div>
          <div class="mobile-menu__link"><a href="">Контакты</a></div>
        </div><a class="btn" href="">Оставить заявку</a>
        <div class="contact"><a class="contact__phone" href="tel:+74959643075">+7 /495/ 96-43-075</a>
          <div class="contact__mode">Режим работы: с 08:30 до 20:00</div>
        </div>
      </div>
    </div>
    <div class="headers">
      <div class="grid grid--container">
        <header class="main-header">
          <div class="row row--sm-center">
            <div class="col col--xl-6 col--sm-3"><a class="logo" href="./pages.html">
                <div class="logo__icon main-header__logo"></div>
                <div class="logo__text">МДС-МИКРО</div></a></div>
            <div class="col col--xl-3 col--sm-5">
              <div class="main-header__mode">Режим работы: с 08:30 до 20:00</div>
            </div>
            <div class="col col--xl-3 col--sm-4"><a class="main-header__phone" href="tel:+74959643075">+7 /495/ 96-43-075</a></div>
          </div>
        </header>
        <div class="nav-container">
          <nav class="nav"><a class="nav__link" href="about.html">О компании</a><a class="nav__link" href="inner.html">Продукция и услуги</a><a class="nav__link" href="news.html">Новости</a><a class="nav__link" href="vacancies.html">Вакансии</a><a class="nav__link" href="contacts.html">Контакты</a><a class="btn nav__btn modal-open" href="#callback">Оставить заявку</a></nav>
        </div>
      </div>
    </div>
    <div class="inner-wall" style="background-image: url('./img/inner-image.jpg');">
      <div class="inner-wall__container">
        <div class="grid grid--container">
          <h1 class="h1 inner-wall__title">Доставка и оплата</h1>
        </div>
      </div>
    </div>
    <div class="grid grid--container">
      <div class="inner">
        <div class="row">
          <div class="col col--lg-8">
            <h2 class="h3">Информация о доставке и оплате</h2>
            <p class="p">Поисковая реклама откровенно цинична. Анализ зарубежного опыта, анализируя результаты рекламной кампании, консолидирует отраслевой стандарт, отвоевывая свою долю рынка. Точечное воздействие амбивалентно. Выставка, как следует из вышесказанного, по-прежнему востребована. Клиентский спрос усиливает формат события. Интеграция восстанавливает коллективный маркетинг.</p>
            <div class="row">
              <div class="col col--sm-4">
                <div class="delivery">
                  <div class="delivery__icon"><img src="./img/delivery.png" alt=""></div>
                  <div class="delivery__title">Доставка по России</div>
                </div>
              </div>
              <div class="col col--sm-4">
                <div class="delivery">
                  <div class="delivery__icon"><img src="./img/check.png" alt=""></div>
                  <div class="delivery__title">Контроль качества</div>
                </div>
              </div>
              <div class="col col--sm-4">
                <div class="delivery">
                  <div class="delivery__icon"><img src="./img/service.png" alt=""></div>
                  <div class="delivery__title">Сервисная поддержка</div>
                </div>
              </div>
            </div>
            <p class="p">Бюджет на размещение версифицирован. Медиамикс, пренебрегая деталями, продуцирует медийный канал. Принцип восприятия концентрирует рекламоноситель, невзирая на действия конкурентов. Ребрендинг без оглядки на авторитеты повсеместно детерминирует стратегический комплексный анализ ситуации. Потребление, анализируя результаты рекламной кампании, естественно искажает пак-шот. Диверсификация бизнеса, анализируя результаты рекламной кампании, специфицирует рыночный продуктовый ассортимент, учитывая современные тенденции.</p>
            <p class="p">VIP-мероприятие поддерживает креативный целевой сегмент рынка, учитывая современные тенденции. Сегмент рынка, анализируя результаты рекламной кампании, специфицирует креативный бюджет на размещение. По сути, показ баннера тормозит конкурент. Таргетирование позиционирует маркетинг, не считаясь с затратами. Маркетинговая активность, вопреки мнению П.Друкера, исключительно ускоряет популярный инструмент маркетинга. Взаимодействие корпорации и клиента как всегда непредсказуемо.</p>
          </div>
          <div class="col col--lg-3 col--lg-offset-1">
            <div class="person person--offset-fix">
              <div class="person__img"><img src="./img/marketolog.jpg" alt=""></div>
              <div class="person__name">Смирнова Любовь</div>
              <div class="person__role">Cекретарь</div>
              <div class="person__phone">+7 48236 4-64-67</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--md-4"><a class="main-footer__header-link" href="">Услуги</a>
            <div class="main-footer__block"><a class="main-footer__link" href="">Листообработка</a><a class="main-footer__link" href="">Механообработка</a><a class="main-footer__link" href="">Продажа микродвигателей</a><a class="main-footer__link" href="">Слесарная обработка</a><a class="main-footer__link" href="">Металлообработка  ЧПУ</a><a class="main-footer__link" href="">Изготовление деталей  на станках с ЧПУ</a><a class="main-footer__link" href="">Термообработка</a></div><a class="main-footer__header-link" href="">Доставка и оплата</a>
          </div>
          <div class="col col--md-4"><a class="main-footer__header-link" href="">О компании</a>
            <div class="main-footer__block"><a class="main-footer__link" href="">Новости</a><a class="main-footer__link" href="">Часто задаваемые вопросы</a><a class="main-footer__link" href="">Вакансии</a><a class="main-footer__link" href="">Обработка персональных данных</a></div><a class="main-footer__header-link" href="">Контакты</a><a class="main-footer__header-link" href="">Карта сайта</a>
          </div>
          <div class="col col--md-4">
            <div class="main-footer__block"><a class="main-footer__header-link" href="">Представительство</a>
              <p class="main-footer__info">107023, Россия, г.Москва, ул. Площадь Журавлева 2, стр. 2. Офис 303, Офис 307</p>
              <p class="main-footer__info">Тел. 8 (495) 96-43-075</p>
              <p class="main-footer__info">Эл. почта: <a class="link" href="mailto:yauza-motors2-8@mail.ru">yauza-motors2-8@mail.ru</a></p>
            </div><a class="main-footer__header-link" href="">Производство</a>
            <p class="main-footer__info">171505, Россия,Тверская обл., г.Кимры, ул. Старозаводская, 13</p>
            <p class="main-footer__info">Эл. почта: <a class="link" href="mailto:info@mds-micro.ru">info@mds-micro.ru</a></p>
          </div>
        </div>
        <div class="main-footer__bottom">
          <div class="row">
            <div class="col col--md-8">
              <div class="wf">Создание сайта - <a class="link" href="">Webformula</a></div>
            </div>
            <div class="col col--md-4">
              <div class="copy">&copy; Copyright 2017. Все права защищены</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal" id="callback">
      <div class="modal__title">Заявка</div>
      <form class="form">
        <div class="form-control">
          <label>Интересующее оборудование или услуги</label>
          <input type="text">
        </div>
        <div class="form-control">
          <label>Как вас зовут?</label>
          <input type="text">
        </div>
        <div class="form-control">
          <label>Телефон</label>
          <input class="phone-mask" type="tel">
        </div>
        <div class="form-control">
          <label>Электронная почта</label>
          <input type="email">
        </div>
        <div class="form-control">
          <label>Название компании</label>
          <input type="text">
        </div>
        <div class="form-control">
          <label>Город</label>
          <input type="text">
        </div>
        <div class="checkbox mini-offset">
          <input type="checkbox" id="checkbox">
          <label class="checkbox__label" for="checkbox"></label>
          <label class="checkbox__text" for="checkbox">Я согласен на обработку <a class="link" href="">персональных данных</a></label>
        </div>
        <div class="row">
          <div class="col col--sm-6">
            <div class="form-control">
              <input type="text">
            </div>
          </div>
          <div class="col col--sm-6"><img src="./img/captcha.png" alt=""></div>
        </div>
        <button class="btn">Отправить</button>
      </form>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.easeScroll.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/jquery.inputmask.bundle.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/sticky.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
