dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>МДС-МИКРО</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <div class="headers">
      <div class="grid grid--container">
        <header class="main-header">
          <div class="row row--sm-center">
            <div class="col col--sm-6">
              <div class="logo">
                <div class="logo__icon main-header__logo"></div>
                <div class="logo__text">МДС-МИКРО</div>
              </div>
            </div>
            <div class="col col--sm-3">
              <div class="main-header__mode">Режим работы: с 08:30 до 20:00</div>
            </div>
            <div class="col col--sm-3">
              <div class="main-header__phone">+7 / 495 / 555 55 55</div>
            </div>
          </div>
        </header>
        <div class="nav-container">
          <nav class="nav"><a class="nav__link" href="">О заводе</a><a class="nav__link" href="">Продукция и услуги</a><a class="nav__link" href="">Новости</a><a class="nav__link" href="">Статьи</a><a class="nav__link" href="">Контакты</a>
            <div class="btn nav__btn">Задать вопрос</div>
          </nav>
        </div>
      </div>
    </div>
    <main>
      <div class="hero">
        <div class="hero__video">
          <video autoplay loop>
            <source src="./video/main.mp4" type="video/mp4">
          </video>
        </div>
        <div class="grid grid--container hero__container">
          <div class="hero__content">
            <div class="logo">
              <div class="logo__icon main-header__logo"></div>
              <h1 class="logo__text">МДС-МИКРО</h1>
            </div>
            <div class="hero__subtitle">Производим путевой механизированный инструмент для железных дорог, электрогенераторы и сварочные агрегаты бытового и промышленного назначения.</div>
          </div>
        </div>
      </div>
      <div class="grid grid--container">
        <div class="index">
          <section class="index__section index__section--about">
            <h2 class="h2 medium-offset">О заводе</h2>
            <div class="row">
              <div class="col col--sm-8">
                <p class="p about">Производственное предприятие ОАО «МДС-МИКРО» было образовано <br> в ноябре 1995 года на базе модельного цеха Савеловского машиностроительного завода.</p>
                <div class="info-items">
                  <div class="row">
                    <div class="col col--sm-6">
                      <div class="info">
                        <div class="info__container">
                          <div class="info__number">20</div>
                          <div class="info__text">лет</div>
                        </div>
                        <div class="info__subtitle">Успешной работы</div>
                      </div>
                    </div>
                    <div class="col col--sm-6">
                      <div class="info">
                        <div class="info__container">
                          <div class="info__number">168</div>
                          <div class="info__text">станков</div>
                        </div>
                        <div class="info__subtitle">В станочном парке завода</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col col--sm-6">
                <p class="p">Основным видом деятельности первоначально являлся выпуск микродвигателей внутреннего сгорания для нужд РОСТО (ДОСААФ) <br> РФ и частных лиц.</p>
                <p class="p">В сентябре 1999 года предприятие было преобразовано в открытое акционерное общество «МДС-микро» и в течение ряда лет занимало лидирующие позиции по изготовлению микродвигателей внутреннего сгорания, применяемые в авиа-судо и автомоделизме. На заводе выпускались не только уже отработанные типы калильных двигателей, но и велся большой объем НИОКР.</p>
                <p class="p">Продукция предприятия под брендом «MDS» поставлялась в Россию, Америку и в страны Европы – Великобританию и Польшу.</p><a class="btn btn--small" href="">Подробнее</a>
              </div>
              <div class="col col--sm-6"></div>
            </div>
          </section>
          <section class="index__section index__section--services">
            <div class="row">
              <div class="col col--sm-4">
                <h2 class="h2">Услуги</h2><i class="i">Стоимость услуг металлообработки рассчитывается индивидуально для каждого клиента.</i>
              </div>
              <div class="col col--sm-4"><a class="service" href="" style="background-image: url(./img/service/1.jpg);">
                  <div class="service__container">
                    <div class="service__title">Листообработка</div>
                    <div class="service__btn"><i class="fa fa-angle-right"></i></div>
                  </div></a></div>
              <div class="col col--sm-4"><a class="service" href="" style="background-image: url(./img/service/2.jpg);">
                  <div class="service__container">
                    <div class="service__title">Механообработка</div>
                    <div class="service__btn"><i class="fa fa-angle-right"></i></div>
                  </div></a></div>
              <div class="col col--sm-4"><a class="service" href="" style="background-image: url(./img/service/3.jpg);">
                  <div class="service__container">
                    <div class="service__title">Слесарная обработка</div>
                    <div class="service__btn"><i class="fa fa-angle-right"></i></div>
                  </div></a></div>
              <div class="col col--sm-4"><a class="service" href="" style="background-image: url(./img/service/4.jpg);">
                  <div class="service__container">
                    <div class="service__title">Производство микродвигателей</div>
                    <div class="service__btn"><i class="fa fa-angle-right"></i></div>
                  </div></a></div>
              <div class="col col--sm-4"><a class="service" href="" style="background-image: url(./img/service/5.jpg);">
                  <div class="service__container">
                    <div class="service__title">Термобработка</div>
                    <div class="service__btn"><i class="fa fa-angle-right"></i></div>
                  </div></a></div>
              <div class="col col--sm-4 col--sm-offset-4"><a class="service" href="" style="background-image: url(./img/service/6.jpg);">
                  <div class="service__container">
                    <div class="service__title">Другие услуги</div>
                    <div class="service__btn"><i class="fa fa-angle-right"></i></div>
                  </div></a></div>
            </div>
          </section>
          <section class="index__section index__section--progress">
            <h2 class="h2 big-offset">Рабочий процесс</h2>
            <div class="row">
              <div class="col col--sm-4">
                <div class="text-center"><img src="./img/icon.png" alt=""></div>
              </div>
              <div class="col col--sm-4">
                <h4 class="h4">Изготовление деталий и изделий по чертежам и экскизам Заказчика</h4>
                <p class="p">Основным видом деятельности первоначально являлся выпуск микродвигателей внутреннего сгорания для нужд РОСТО (ДОСААФ) РФ и частных лиц.</p>
              </div>
              <div class="col col--sm-4">
                <div class="text-center"><img src="./img/icon.png" alt=""></div>
              </div>
              <div class="medium-offset"></div>
              <div class="col col--sm-4">
                <h4 class="h4">Конструкторно-технологический отдел</h4>
                <p class="p">Основным видом деятельности первоначально являлся выпуск микродвигателей внутреннего сгорания для нужд РОСТО (ДОСААФ) РФ и частных лиц.</p>
              </div>
              <div class="col col--sm-4">
                <div class="text-center"><img src="./img/icon.png" alt=""></div>
              </div>
              <div class="col col--sm-4">
                <h4 class="h4">Изготовление по образцам или техническому заданию</h4>
                <p class="p">Основным видом деятельности первоначально являлся выпуск микродвигателей внутреннего сгорания для нужд РОСТО (ДОСААФ) РФ и частных лиц.</p>
              </div>
            </div>
          </section>
          <section class="index__section index__section--news">
            <h2 class="h2">Наши новости</h2>
            <div class="row">
              <div class="col col--sm-4"><i class="i">Стоимость услуг металлообработки рассчитывается индивидуально для каждого клиента. </i></div>
            </div>
            <div class="news"><a class="new" href="">
                <div class="new__container">
                  <div class="new__title">Равнение на чистый алюминий</div>
                  <div class="new__anons">Продукция предприятия под брендом «MDS» поставлялась в Россию, Америку и в страны Европы – Великобританию и Польшу.</div>
                </div>
                <div class="new__img" style="background-image: url(./img/news-1.jpg);"></div></a><a class="new" href="">
                <div class="new__container">
                  <div class="new__title">Равнение на чистый алюминий</div>
                  <div class="new__anons">Более современное оборудование позволит специалистам компании создавать металлические изделия на заказ в кратчайшие сроки.</div>
                </div>
                <div class="new__img" style="background-image: url(./img/news-2.jpg);"></div></a></div><a class="btn btn--small" href="">Все новости</a>
          </section>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--sm-4"><a class="main-footer__header-link" href="">Услуги</a>
            <div class="main-footer__list"><a class="main-footer__link" href="">Листообработка</a><a class="main-footer__link" href="">Механообработка</a><a class="main-footer__link" href="">Продажа микродвигателей</a><a class="main-footer__link" href="">Слесарная обработка</a><a class="main-footer__link" href="">Металлообработка  ЧПУ</a><a class="main-footer__link" href="">Изготовление деталей  на станках с ЧПУ</a><a class="main-footer__link" href="">Термообработка</a></div><a class="main-footer__header-link" href="">Доставка и оплата</a>
          </div>
          <div class="col col--sm-4"><a class="main-footer__header-link" href="">О предприятии</a>
            <div class="main-footer__list"><a class="main-footer__link" href="">Награды, сертификаты, лицензии</a><a class="main-footer__link" href="">Новости компании</a><a class="main-footer__link" href="">Статьи</a><a class="main-footer__link" href="">Наличие филиалов или предстоительств</a><a class="main-footer__link" href="">Публикации в СМИ</a><a class="main-footer__link" href="">Доставка и оплата</a><a class="main-footer__link" href="">Вопрос-ответ</a></div><a class="main-footer__header-link" href="">Контакты</a>
          </div>
          <div class="col col--sm-4"><a class="main-footer__header-link" href="">Представительство</a>
            <p class="main-footer__info">107023, Россия, г.Москва, ул. Площадь Журавлева 2, стр. 2. Офис 303, Офис 307</p>
            <p class="main-footer__info">Тел. 8 (495) 96-43-075</p>
            <p class="main-footer__info">Эл. почта: <a class="link" href="mailto:yauza-motors2-8@mail.ru">yauza-motors2-8@mail.ru</a></p><a class="main-footer__header-link" href="">Представительство</a>
            <p class="main-footer__info">171505, Россия,Тверская обл., г.Кимры, ул. Старозаводская, 13</p>
            <p class="main-footer__info">Эл. почта: <a class="link" href="mailto:info@mds-micro.ru">info@mds-micro.ru</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.easeScroll.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

index.pug
extends layout.pug


block content
  .hero
    .hero__video
      video(autoplay loop)
        source(src="./video/main.mp4" type="video/mp4")

    .grid.grid--container.hero__container
      .hero__content
        .logo
          .logo__icon.main-header__logo
          h1.logo__text МДС-МИКРО
        .hero__subtitle Производим путевой механизированный инструмент для железных дорог, электрогенераторы и сварочные агрегаты бытового и промышленного назначения.
  
  .grid.grid--container
    .index
      section.index__section.index__section--about
        h2.h2.medium-offset О заводе
        .row
          .col.col--sm-8
            p.p.about Производственное предприятие ОАО «МДС-МИКРО» было образовано <br> в ноябре 1995 года на базе модельного цеха Савеловского машиностроительного завода.
        .row
          .col.col--sm-6
            .info-items
              .row
                .col.col--sm-6
                  .info
                    .info__container
                      .info__number 20
                      .info__text лет
                    .info__subtitle Успешной работы
                .col.col--sm-6
                  .info
                    .info__container
                      .info__number 168
                      .info__text станков
                    .info__subtitle В станочном парке завода
            p.p Основным видом деятельности первоначально являлся выпуск микродвигателей внутреннего сгорания для нужд РОСТО (ДОСААФ) <br> РФ и частных лиц.
            p.p В сентябре 1999 года предприятие было преобразовано в открытое акционерное общество «МДС-микро» и в течение ряда лет занимало лидирующие позиции по изготовлению микродвигателей внутреннего сгорания, применяемые в авиа-судо и автомоделизме. На заводе выпускались не только уже отработанные типы калильных двигателей, но и велся большой объем НИОКР.
            p.p Продукция предприятия под брендом «MDS» поставлялась в Россию, Америку и в страны Европы – Великобританию и Польшу.
            a(href="").btn.btn--small Подробнее
          .col.col--sm-6
            .index__info-img
              img(src="./img/index-1.jpg", alt="")
              .info
                .info__container
                  .info__number 84
                  .info__text сотрудника
                .info__subtitle Работают на заводе
      section.index__section.index__section--services
        .row
          .col.col--xl-4
            h2.h2 Услуги
            i.i Стоимость услуг металлообработки рассчитывается индивидуально для каждого клиента.
          - var services = ["Листообработка", "Механообработка", "Слесарная обработка", "Производство микродвигателей", "Термобработка"]
          - for(var i = 1; i < 6; i++)
            .col.col--lg-4.col--md-6
              a.service(href="" style="background-image: url(./img/service/" + i + ".jpg)")
                .service__container
                  .service__title #{services[i - 1]}
                  .service__btn
                    i.fa.fa-angle-right
          .col.col--lg-4.col--md-6.col--xl-offset-4
            a.service(href="" style="background-image: url(./img/service/" + i + ".jpg)")
              .service__container
                .service__title Другие услуги
                .service__btn
                  i.fa.fa-angle-right
      section.index__section.index__section--progress
        h2.h2.big-offset Рабочий процесс
        .row
          .col.col--sm-4
            .text-center
              img(src="./img/icon.png", alt="")
          .col.col--sm-4
            h4.h4 Изготовление деталий и изделий по чертежам и экскизам Заказчика
            p.p Основным видом деятельности первоначально являлся выпуск микродвигателей внутреннего сгорания для нужд РОСТО (ДОСААФ) РФ и частных лиц.
          .col.col--sm-4
            .text-center
              img(src="./img/icon.png", alt="")
          .medium-offset
          .col.col--sm-4
            h4.h4 Конструкторно-технологический отдел
            p.p Основным видом деятельности первоначально являлся выпуск микродвигателей внутреннего сгорания для нужд РОСТО (ДОСААФ) РФ и частных лиц.
          .col.col--sm-4
            .text-center
              img(src="./img/icon.png", alt="")
          .col.col--sm-4
            h4.h4 Изготовление по образцам или техническому заданию
            p.p Основным видом деятельности первоначально являлся выпуск микродвигателей внутреннего сгорания для нужд РОСТО (ДОСААФ) РФ и частных лиц.
      section.index__section.index__section--news
        h2.h2 Наши новости
        .row
          .col.col--sm-4
            i.i Стоимость услуг металлообработки рассчитывается индивидуально для каждого клиента. 
        .news
          a(href="").new
            .new__container
              .new__title Равнение на чистый алюминий
              .new__anons Продукция предприятия под брендом «MDS» поставлялась в Россию, Америку и в страны Европы – Великобританию и Польшу.
            .new__img(style="background-image: url(./img/news-1.jpg)")
          a(href="").new
            .new__container
              .new__title Новые станки для ЧПУ обработки
              .new__anons Более современное оборудование позволит специалистам компании создавать металлические изделия на заказ в кратчайшие сроки.
            .new__img(style="background-image: url(./img/news-2.jpg)")
        a(href="").btn.btn--small Все новости
