inner.pug
extends layout.pug


block content
  .inner-wall(style="background-image: url('./img/inner-3.jpg')")
    .inner-wall__container
      .grid.grid--container
        h1.h1.inner-wall__title Порошковая окраска деталей
  
  .grid.grid--container
    .inner
      .row
        .col.col--lg-3
          .sideblock
            ul.inner-nav
              li: a(href="") Изготовление деталей на станках с ЧПУ
              li: a(href="") Листообработка
              li: a(href="") Металлообработка на станках с ЧПУ
              li: a(href="") Механообработка
              li: a(href="") Производство
              li.active
                a(href="") Слесарная обработка
                ul
                  li: a(href="") Дробеструйная и пескоструйная обработка
                  li: a(href="") Сварочные работы
                  li: a(href="") Сверление отверстий в металле
                  li: a(href="") Нормализация, отжиг, закалка деталей
                  li: a(href="") Порошковая окраска деталей
              li: a(href="") Термообработка
            .person
              .person__img
                img(src="./img/marketolog.jpg", alt="")
              .person__name Ольга Дедяева
              .person__role Cпециалист отдела продаж
              .person__phone +7 999 555-23-12
        .col.col--lg-9
          h2.h3 О порошковой окраске
          p.p Порошковая окраска на сегодняшний день считается довольно эффективным методом нанесения защитных покрытий на различные металлические детали. Огромный ассортимент цветов, текстур и глянца позволяет подобрать наиболее подходящий оттенок и фактуру окрашиваемой поверхности.
          p.p Порошковая покраска отличается рядом преимуществ:
          ul
            li в первую очередь – это стойкость к различным повреждениям;
            li значительное сокращение затраченного времени на покраску;
            li более высокая защита изделия.
          .infographic
            .infographic__image
              img(src="./img/spray-gun.png", alt="")
            .info.info--big
              .info__container
                .info__number 220
                .info__text тысяч м<sup>2</sup>
              .info__subtitle поверхностей покрашено за 2017 год
          p.p Во время нанесения порошкового красящего слоя образовывается плотное покрытие высокого качества. Порошковая краска отличается повышенной стойкостью, она не теряет своих свойств в процессе использования изделия. Детали, окрашенные таким способом, обладают высокой конкурентоспособностью.
          p.p Данная технология очень популярна в таких сферах, как:
          ul
            li бытовая техника;
            li промышленное оборудование;
            li авто;
            li дизайн;
            li архитектура.
          p.p Данный вид покраски имеет свои особенности, важно отметить, что она осуществляется поэтапно. В такой работе важен каждый шаг. Высококвалифицированные специалисты компании «МДС-микро» покрасят различные детали с учетом всех особенностей, качественно и строго в указанный срок.
          p.p Мы гарантируем качественное покрытие различных поверхностей, а также соблюдение всех требований и пожеланий заказчика. На нашем предприятии имеется отдельная команда специалистов, которые осуществляют контроль качества на всех этапах изготовления и обработки металлических конструкций. 
          h2.h3 Преимущества порошкового окрашивания
          p.p Данная технология очень популярна в таких сферах, как:
          ul
            li простота в использовании. Технология окраски не нуждается в строгом контроле за вязкостью поверхности, а также в соблюдении показаний предписанной величины;
            li значительная скорость. Краска застывает очень быстро. Помимо этого, покрытие деталей проводится только один раз, а не несколько, как при обычном окрашивании;
            li приемлемая стоимость. Специальный расчет дает возможность использовать по назначению практически 100% материала, что не дает ни один другой способ окрашивания;
            li прочность и стойкость. Порошковое окрашивание различных деталей гарантирует отличную стойкость к внешним факторам. Для порошковой краски характерны электроизоляционные и антикоррозионные свойства. Данный материал устойчив к влиянию щелочей, кислот и прочих агрессивных элементов;
            li долгий срок эксплуатации. Даже в неблагоприятных условиях материал сможет прослужить более 50 лет;
          p.p Также в перечень преимуществ данного типа окрашивания входит высокая экологичность краски, что позволяет уберечь организм от негативных факторов. В составе такого продукта полностью отсутствуют химические элементы и различные вредоносные растворители. 
          p.p Окраска мелких деталей является довольно сложным процессом, который должен проводиться квалифицированными специалистами. 
          p.p Наше современное оборудование и профессиональный подход позволяют окрасить все детали равномерно, не оставляя никаких следов. Особенности данной технологии дают возможность окрасить все изгибы и труднодоступные места.
          p.p ОАО «МДС-микро» гарантирует высокое качество выполненных работ, а также их своевременное проведение.
          .section-links
            - for(var i = 0; i < 4; i++)
              a(href="").section-links__link.section-link
                .section-link__container
                  .section-link__header Шлифовка деталей
                  .section-link__anons Порошковая окраска на сегодняшний день считается довольно эффективным методом нанесения защитных покрытий на различные металлические детали.
                .section-link__icon
                  img(src="./img/arrow.svg", alt="").svg









            //- i.i Стоимость услуг металлообработки рассчитывается индивидуально для каждого клиента. Взаимовыгодность — это то, к чему мы стремимся, поэтому всегда стараемся найти оптимальные схемы сотрудничества с клиентом.
          //- .read-next
          //-   i.i Читать далее
          //-   a.service(href="" style="background-image: url(./img/service/3.jpg)")
          //-     .service__container
          //-       .service__title Слесарная обработка
          //-       .service__btn
          //-         i.fa.fa-angle-right

      //- .show-more
      //-   .show-more__icon
      //-     img(src="./img/show-more.png", alt="")
      //-   .show-more__text Показать еще

dist/inner.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>МДС-МИКРО</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <header class="mobile-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--xs-12"><a class="logo" href="./pages.html">
              <div class="logo__icon main-header__logo"></div>
              <div class="logo__text">МДС-МИКРО</div></a></div>
          <div class="col col--xs">
            <div class="mobile-menu-toggle"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-menu">
      <div class="grid grid--container">
        <div class="mobile-menu__links">
          <div class="mobile-menu__link"><a href="">О компании</a></div>
          <div class="mobile-menu__link"><a href="">Продукция и услуги</a></div>
          <div class="mobile-menu__link"><a href="">Новости</a></div>
          <div class="mobile-menu__link"><a href="">Вакансии</a></div>
          <div class="mobile-menu__link"><a href="">Контакты</a></div>
        </div><a class="btn" href="">Оставить заявку</a>
        <div class="contact"><a class="contact__phone" href="tel:+74959643075">+7 /495/ 96-43-075</a>
          <div class="contact__mode">Режим работы: с 08:30 до 20:00</div>
        </div>
      </div>
    </div>
    <div class="headers">
      <div class="grid grid--container">
        <header class="main-header">
          <div class="row row--sm-center">
            <div class="col col--xl-6 col--sm-3"><a class="logo" href="./pages.html">
                <div class="logo__icon main-header__logo"></div>
                <div class="logo__text">МДС-МИКРО</div></a></div>
            <div class="col col--xl-3 col--sm-5">
              <div class="main-header__mode">Режим работы: с 08:30 до 20:00</div>
            </div>
            <div class="col col--xl-3 col--sm-4"><a class="main-header__phone" href="tel:+74959643075">+7 /495/ 96-43-075</a></div>
          </div>
        </header>
        <div class="nav-container">
          <nav class="nav"><a class="nav__link" href="about.html">О компании</a><a class="nav__link" href="inner.html">Продукция и услуги</a><a class="nav__link" href="news.html">Новости</a><a class="nav__link" href="vacancies.html">Вакансии</a><a class="nav__link" href="contacts.html">Контакты</a><a class="btn nav__btn modal-open" href="#callback">Оставить заявку</a></nav>
        </div>
      </div>
    </div>
    <div class="inner-wall" style="background-image: url('./img/inner-3.jpg');">
      <div class="inner-wall__container">
        <div class="grid grid--container">
          <h1 class="h1 inner-wall__title">Порошковая окраска деталей</h1>
        </div>
      </div>
    </div>
    <div class="grid grid--container">
      <div class="inner">
        <div class="row">
          <div class="col col--lg-3">
            <div class="sideblock">
              <ul class="inner-nav">
                <li><a href="">Изготовление деталей на станках с ЧПУ</a></li>
                <li><a href="">Листообработка</a></li>
                <li><a href="">Металлообработка на станках с ЧПУ</a></li>
                <li><a href="">Механообработка</a></li>
                <li><a href="">Производство</a></li>
                <li class="active"><a href="">Слесарная обработка</a>
                  <ul>
                    <li><a href="">Дробеструйная и пескоструйная обработка</a></li>
                    <li><a href="">Сварочные работы</a></li>
                    <li><a href="">Сверление отверстий в металле</a></li>
                    <li><a href="">Нормализация, отжиг, закалка деталей</a></li>
                    <li><a href="">Порошковая окраска деталей</a></li>
                  </ul>
                </li>
                <li><a href="">Термообработка</a></li>
              </ul>
              <div class="person">
                <div class="person__img"><img src="./img/marketolog.jpg" alt=""></div>
                <div class="person__name">Ольга Дедяева</div>
                <div class="person__role">Cпециалист отдела продаж</div>
                <div class="person__phone">+7 999 555-23-12</div>
              </div>
            </div>
          </div>
          <div class="col col--lg-9">
            <h2 class="h3">О порошковой окраске</h2>
            <p class="p">Порошковая окраска на сегодняшний день считается довольно эффективным методом нанесения защитных покрытий на различные металлические детали. Огромный ассортимент цветов, текстур и глянца позволяет подобрать наиболее подходящий оттенок и фактуру окрашиваемой поверхности.</p>
            <p class="p">Порошковая покраска отличается рядом преимуществ:</p>
            <ul>
              <li>в первую очередь – это стойкость к различным повреждениям;</li>
              <li>значительное сокращение затраченного времени на покраску;</li>
              <li>более высокая защита изделия.</li>
            </ul>
            <div class="infographic">
              <div class="infographic__image"><img src="./img/spray-gun.png" alt=""></div>
              <div class="info info--big">
                <div class="info__container">
                  <div class="info__number">220</div>
                  <div class="info__text">тысяч м<sup>2</sup></div>
                </div>
                <div class="info__subtitle">поверхностей покрашено за 2017 год</div>
              </div>
            </div>
            <p class="p">Во время нанесения порошкового красящего слоя образовывается плотное покрытие высокого качества. Порошковая краска отличается повышенной стойкостью, она не теряет своих свойств в процессе использования изделия. Детали, окрашенные таким способом, обладают высокой конкурентоспособностью.</p>
            <p class="p">Данная технология очень популярна в таких сферах, как:</p>
            <ul>
              <li>бытовая техника;</li>
              <li>промышленное оборудование;</li>
              <li>авто;</li>
              <li>дизайн;</li>
              <li>архитектура.</li>
            </ul>
            <p class="p">Данный вид покраски имеет свои особенности, важно отметить, что она осуществляется поэтапно. В такой работе важен каждый шаг. Высококвалифицированные специалисты компании «МДС-микро» покрасят различные детали с учетом всех особенностей, качественно и строго в указанный срок.</p>
            <p class="p">Мы гарантируем качественное покрытие различных поверхностей, а также соблюдение всех требований и пожеланий заказчика. На нашем предприятии имеется отдельная команда специалистов, которые осуществляют контроль качества на всех этапах изготовления и обработки металлических конструкций. </p>
            <h2 class="h3">Преимущества порошкового окрашивания</h2>
            <p class="p">Данная технология очень популярна в таких сферах, как:</p>
            <ul>
              <li>простота в использовании. Технология окраски не нуждается в строгом контроле за вязкостью поверхности, а также в соблюдении показаний предписанной величины;</li>
              <li>значительная скорость. Краска застывает очень быстро. Помимо этого, покрытие деталей проводится только один раз, а не несколько, как при обычном окрашивании;</li>
              <li>приемлемая стоимость. Специальный расчет дает возможность использовать по назначению практически 100% материала, что не дает ни один другой способ окрашивания;</li>
              <li>прочность и стойкость. Порошковое окрашивание различных деталей гарантирует отличную стойкость к внешним факторам. Для порошковой краски характерны электроизоляционные и антикоррозионные свойства. Данный материал устойчив к влиянию щелочей, кислот и прочих агрессивных элементов;</li>
              <li>долгий срок эксплуатации. Даже в неблагоприятных условиях материал сможет прослужить более 50 лет;</li>
            </ul>
            <p class="p">Также в перечень преимуществ данного типа окрашивания входит высокая экологичность краски, что позволяет уберечь организм от негативных факторов. В составе такого продукта полностью отсутствуют химические элементы и различные вредоносные растворители. </p>
            <p class="p">Окраска мелких деталей является довольно сложным процессом, который должен проводиться квалифицированными специалистами. </p>
            <p class="p">Наше современное оборудование и профессиональный подход позволяют окрасить все детали равномерно, не оставляя никаких следов. Особенности данной технологии дают возможность окрасить все изгибы и труднодоступные места.</p>
            <p class="p">ОАО «МДС-микро» гарантирует высокое качество выполненных работ, а также их своевременное проведение.</p>
            <div class="section-links"><a class="section-links__link section-link" href="">
                <div class="section-link__container">
                  <div class="section-link__header">Шлифовка деталей</div>
                  <div class="section-link__anons">Порошковая окраска на сегодняшний день считается довольно эффективным методом нанесения защитных покрытий на различные металлические детали.</div>
                </div>
                <div class="section-link__icon"><img class="svg" src="./img/arrow.svg" alt=""></div></a><a class="section-links__link section-link" href="">
                <div class="section-link__container">
                  <div class="section-link__header">Шлифовка деталей</div>
                  <div class="section-link__anons">Порошковая окраска на сегодняшний день считается довольно эффективным методом нанесения защитных покрытий на различные металлические детали.</div>
                </div>
                <div class="section-link__icon"><img class="svg" src="./img/arrow.svg" alt=""></div></a><a class="section-links__link section-link" href="">
                <div class="section-link__container">
                  <div class="section-link__header">Шлифовка деталей</div>
                  <div class="section-link__anons">Порошковая окраска на сегодняшний день считается довольно эффективным методом нанесения защитных покрытий на различные металлические детали.</div>
                </div>
                <div class="section-link__icon"><img class="svg" src="./img/arrow.svg" alt=""></div></a><a class="section-links__link section-link" href="">
                <div class="section-link__container">
                  <div class="section-link__header">Шлифовка деталей</div>
                  <div class="section-link__anons">Порошковая окраска на сегодняшний день считается довольно эффективным методом нанесения защитных покрытий на различные металлические детали.</div>
                </div>
                <div class="section-link__icon"><img class="svg" src="./img/arrow.svg" alt=""></div></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--md-4"><a class="main-footer__header-link" href="">Услуги</a>
            <div class="main-footer__block"><a class="main-footer__link" href="">Листообработка</a><a class="main-footer__link" href="">Механообработка</a><a class="main-footer__link" href="">Продажа микродвигателей</a><a class="main-footer__link" href="">Слесарная обработка</a><a class="main-footer__link" href="">Металлообработка  ЧПУ</a><a class="main-footer__link" href="">Изготовление деталей  на станках с ЧПУ</a><a class="main-footer__link" href="">Термообработка</a></div><a class="main-footer__header-link" href="">Доставка и оплата</a>
          </div>
          <div class="col col--md-4"><a class="main-footer__header-link" href="">О компании</a>
            <div class="main-footer__block"><a class="main-footer__link" href="">Новости</a><a class="main-footer__link" href="">Вопрос-ответ</a><a class="main-footer__link" href="">Вакансии</a></div><a class="main-footer__header-link" href="">Контакты</a>
          </div>
          <div class="col col--md-4">
            <div class="main-footer__block"><a class="main-footer__header-link" href="">Представительство</a>
              <p class="main-footer__info">107023, Россия, г.Москва, ул. Площадь Журавлева 2, стр. 2. Офис 303, Офис 307</p>
              <p class="main-footer__info">Тел. 8 (495) 96-43-075</p>
              <p class="main-footer__info">Эл. почта: <a class="link" href="mailto:yauza-motors2-8@mail.ru">yauza-motors2-8@mail.ru</a></p>
            </div><a class="main-footer__header-link" href="">Производство</a>
            <p class="main-footer__info">171505, Россия,Тверская обл., г.Кимры, ул. Старозаводская, 13</p>
            <p class="main-footer__info">Эл. почта: <a class="link" href="mailto:info@mds-micro.ru">info@mds-micro.ru</a></p>
          </div>
        </div>
        <div class="main-footer__bottom">
          <div class="row">
            <div class="col col--md-8">
              <div class="wf">Создание сайта - <a class="link" href="">Webformula</a></div>
            </div>
            <div class="col col--md-4">
              <div class="copy">&copy; Copyright 2017. Все права защищены</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal" id="callback">
      <div class="modal__title">Заявка</div>
      <form class="form">
        <div class="form-control">
          <label>Интересующее оборудование или услуги</label>
          <input type="text">
        </div>
        <div class="form-control">
          <label>Как вас зовут?</label>
          <input type="text">
        </div>
        <div class="form-control">
          <label>Телефон</label>
          <input class="phone-mask" type="tel">
        </div>
        <div class="form-control">
          <label>Электронная почта</label>
          <input type="email">
        </div>
        <div class="form-control">
          <label>Название компании</label>
          <input type="text">
        </div>
        <div class="form-control">
          <label>Город</label>
          <input type="text">
        </div>
        <div class="checkbox mini-offset">
          <input type="checkbox" id="checkbox">
          <label class="checkbox__label" for="checkbox"></label>
          <label class="checkbox__text" for="checkbox">Я согласен на обработку <a class="link" href="">персональных данных</a></label>
        </div>
        <div class="row">
          <div class="col col--sm-6">
            <div class="form-control">
              <input type="text">
            </div>
          </div>
          <div class="col col--sm-6"><img src="./img/captcha.png" alt=""></div>
        </div>
        <button class="btn">Отправить</button>
      </form>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.easeScroll.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/jquery.inputmask.bundle.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/sticky.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
