dist/layout.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>МДС-МИКРО</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <div class="headers">
      <div class="grid grid--container">
        <header class="main-header">
          <div class="row row--sm-center">
            <div class="col col--sm-6">
              <div class="logo">
                <div class="logo__icon main-header__logo"></div>
                <div class="logo__text">МДС-МИКРО</div>
              </div>
            </div>
            <div class="col col--sm-3">
              <div class="main-header__mode">Режим работы: с 08:30 до 20:00</div>
            </div>
            <div class="col col--sm-3">
              <div class="main-header__phone">+7 / 495 / 555 55 55</div>
            </div>
          </div>
        </header>
        <div class="nav-container">
          <nav class="nav"><a class="nav__link" href="">О заводе</a><a class="nav__link" href="">Продукция и услуги</a><a class="nav__link" href="">Новости</a><a class="nav__link" href="">Статьи</a><a class="nav__link" href="">Контакты</a>
            <div class="btn nav__btn">Задать вопрос</div>
          </nav>
        </div>
      </div>
    </div>
    <main>
    </main>
    <footer class="main-footer">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--sm-4"><a class="main-footer__header-link" href="">Услуги</a>
            <div class="main-footer__list"><a class="main-footer__link" href="">Листообработка</a><a class="main-footer__link" href="">Механообработка</a><a class="main-footer__link" href="">Продажа микродвигателей</a><a class="main-footer__link" href="">Слесарная обработка</a><a class="main-footer__link" href="">Металлообработка  ЧПУ</a><a class="main-footer__link" href="">Изготовление деталей  на станках с ЧПУ</a><a class="main-footer__link" href="">Термообработка</a></div><a class="main-footer__header-link" href="">Доставка и оплата</a>
          </div>
          <div class="col col--sm-4"><a class="main-footer__header-link" href="">О предприятии</a>
            <div class="main-footer__list"><a class="main-footer__link" href="">Награды, сертификаты, лицензии</a><a class="main-footer__link" href="">Новости компании</a><a class="main-footer__link" href="">Статьи</a><a class="main-footer__link" href="">Наличие филиалов или предстоительств</a><a class="main-footer__link" href="">Публикации в СМИ</a><a class="main-footer__link" href="">Доставка и оплата</a><a class="main-footer__link" href="">Вопрос-ответ</a></div><a class="main-footer__header-link" href="">Контакты</a>
          </div>
          <div class="col col--sm-4"><a class="main-footer__header-link" href="">Представительство</a>
            <p class="main-footer__info">107023, Россия, г.Москва, ул. Площадь Журавлева 2, стр. 2. Офис 303, Офис 307</p>
            <p class="main-footer__info">Тел. 8 (495) 96-43-075</p>
            <p class="main-footer__info">Эл. почта: <a class="link" href="mailto:yauza-motors2-8@mail.ru">yauza-motors2-8@mail.ru</a></p><a class="main-footer__header-link" href="">Представительство</a>
            <p class="main-footer__info">171505, Россия,Тверская обл., г.Кимры, ул. Старозаводская, 13</p>
            <p class="main-footer__info">Эл. почта: <a class="link" href="mailto:info@mds-micro.ru">info@mds-micro.ru</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.easeScroll.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

layout.pug
doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    title МДС-МИКРО
    meta(name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="format-detection" content="telephone=no")
    link(rel="stylesheet", href="styles/css/vendor.css")
    link(rel="stylesheet", href="styles/css/main.css")
  body

    header.main-header
      .grid.grid--container
        .row.row--sm-center
          .col.col--sm-6
            .logo
              .logo__icon.main-header__logo
              .logo__text МДС-МИКРО
          .col.col--sm-3
            .main-header__mode Режим работы: с 08:30 до 20:00
          .col.col--sm-3
            .main-header__phone +7 / 495 / 555 55 55


    main
      block content

    footer.main-footer
      h1 footer


    script(src="./js/jquery.min.js")
    script(src="./js/jquery.easeScroll.js")
    script(src="./js/slick.min.js")
    script(src="./js/jquery.magnific-popup.min.js")
    script(src="./js/main.js")
